@font-face {
    font-family: "source-han-sans";
    src: 
         url("../fonts/SourceHanSansCN-Normal.ttf") format("truetype");
}

@font-face {
    font-family: "myroboto";
    src: 
         url("../fonts/Roboto-Regular-webfont.woff");
}

.application {
    font-family: 'myroboto', 'source-han-sans', sans-serif
}

.list__tile {
    font-size: 14px;
    height: auto;
}
.card__title {
    padding: 8px
}
.toolbar__content {
    padding: 0px 24px;
}
.card-label {
    text-align: right
}